{
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development PROXY_ENV=development LOGIN_TYPE=development umi dev",
    "start:test": "cross-env NODE_ENV=development PROXY_ENV=localhost LOGIN_TYPE=localhost umi dev",
    "start:pro": "cross-env NODE_ENV=development PROXY_ENV=production LOGIN_TYPE=production umi dev",
    "build:dev": "cross-env NODE_ENV=production LOGIN_TYPE=development umi build",
    "build": "cross-env NODE_ENV=production LOGIN_TYPE=production umi build",
    "test": "umi test",
    "lint": "eslint --ext .js src",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "antd": "^3.12.1",
    "classnames": "^2.2.6",
    "d3": "^5.9.1",
    "dva": "^2.5.0-beta.2",
    "js-base64": "^2.5.1",
    "moment": "^2.24.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "umi-request": "^1.0.4"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "cross-env": "^5.2.0",
    "echarts": "^4.1.0",
    "eslint": "^5.4.0",
    "eslint-config-umi": "^1.4.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "prettier": "^1.16.4",
    "react-test-renderer": "^16.7.0",
    "umi": "^2.4.2",
    "umi-plugin-react": "^1.4.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
